<header>
    <h1>About Me</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="liveAF.html">Example Work: Learning Modules - United States Air Force</a></li>
            <li><a href="https://ervinelzie.myportfolio.com">Portfolio</a></li>
            <li><a href="https://codepen.io/ehlzi">CodePen</a></li>
            <li><a href="https://github.com/ehlzi">GitHub</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="explain">
        <h2>Welcome</h2>
        <a href="about.html" class="button">Learn More</a>
        <p>
            This serves as a live demonstration of the tangible output from my work with the United States Air Force Civilian Leadership Development School. It's a template and design system I crafted, translated into HTML, and currently operational.
        </p>
    </section>
</main>

<!-- ELC Banner -->
<p dir="ltr" style="text-align: center;">
    <img src="images/afsite/banner.png" alt="ELC Banner" width="1100" height="299" style="font-size: 1rem;" class="img-fluid atto_image_button_right">
</p>

<!-- Navigation Buttons -->
<p dir="ltr" style="text-align: center;">
    <a href="" target="_blank" title="Start Here">
        <img src="images/afsite/start here.png" alt="Start Here" width="130" height="50" class="atto_image_button_text-bottom">
    </a>
    <a href="" target="_blank" title="Announcements">
        <img src="images/afsite/announcements.png" alt="Announcements" width="130" height="50" class="atto_image_button_text-bottom">
    </a>
    <a href="" target="_blank" title="Staff">
        <img src="images/afsite/staff.png" alt="Staff" width="130" height="50" class="atto_image_button_text-bottom">
    </a>
    <a href="" target="_blank" title="My Grades">
        <img src="images/afsite/my grades.png" alt="My Grades" width="129" height="50" style="text-align: center;" class="atto_image_button_text-bottom">
    </a>
</p>

<!-- Welcome Message -->
<p dir="ltr" style="text-align: center;"><br></p>
<p dir="ltr" style="text-align: center;">
    Welcome to the Emerging Leaders Course (ELC)!&nbsp;</p>
<p dir="ltr" style="text-align: center;">Please select '<a href="">Start Here</a>' to begin the course.
</p>
<p dir="ltr" style="text-align: center;"><br></p>

<!-- Learning Modules -->
<h1 style="text-align: center;"><span style="">LEARNING MODULES</span></h1>
<p><span style=""><br></span></p>
<p style="text-align: center;">
    <a href="" target="_blank" title="Week 1">
        <img src="images/afsite/one.png" alt="Week 1" width="200" height="200" class="atto_image_button_middle">
    </a>
    <a href="" target="_blank" title="Week 2">
        <img src="images/afsite/two.png" alt="Week 2" width="200" height="200" class="atto_image_button_middle">
    </a>
    <a href="" target="_blank" title="Week 3">
        <img src="images/afsite/three.png" alt="Week 3" width="200" height="200" class="atto_image_button_middle"></a>
</p>
<p style="text-align: center;">
    <a href="" target="_blank" title="Week 4">
        <img src="images/afsite/four.png" alt="Week 4" width="200" height="200" class="atto_image_button_middle">
    </a>
    <a href="" target="_blank" title="Week 5">
        <img src="images/afsite/five.png" alt="Week 5" width="200" height="200" class="atto_image_button_middle">
    </a>
</p>
<p style="text-align: center;"><br></p>

<!-- Resource Center and End of Course Survey -->
<p style="text-align: center;">
    <a href="" target="_blank" title="Resource Center">
        <img src="images/afsite/resource center.png" alt="Resource Center" width="200" height="50" class="atto_image_button_text-bottom">
    </a>

    <a href="" target="_blank" title="EOC" style="background-color: rgb(255, 255, 255); font-size: 0.9375rem;">
        <img src="images/afsite/eoc.png" alt="End of Course Survey" width="200" height="50" class="atto_image_button_text-bottom">&nbsp;
    </a>

    <strong style="font-size: 0.9375rem;">
        <u>
            <a href="" title="Cert">
                <img src="images/afsite/cert.png" alt="" width="200" height="50" role="presentation" class="atto_image_button_text-bottom">
            </a>
        </u>
    </strong>
</p>

<p style="text-align: center;"><strong style="font-size: 0.9375rem;"><br></strong></p>
<p style="text-align: center;"><span style="font-size: 0.9375rem;"><u style=""><span style=""><u style=""><a href="https://learn.cte.josce.mil/moodle/mod/coursecertificate/view.php?id=250464" style="">Click here to see the ELC Completion Certificate Requirements</a></u></span></u></span></p><u><a href="http://usurveys.iad1.qualtrics.com/jfe/form/SV_a2VSPdGIOigY6Ds"><strong><br></strong>
</a>
</u>
